[gd_scene load_steps=3 format=3 uid="uid://ugdnxtng0roy"]

[ext_resource type="Texture2D" uid="uid://b7d8ai15ijc8q" path="res://Art/Collectables/radioactive.png" id="1_hnp3r"]
[ext_resource type="Script" path="res://Code/NuclearWaste.cs" id="2_5i0pe"]

[node name="NuclearWaste" type="Sprite2D"]
texture = ExtResource("1_hnp3r")
script = ExtResource("2_5i0pe")
